When i learned about there was an opening in this, I decided
to apply for it since I wanted to put the skills ii learned from my universities in to place
































































### SSS Number:         10-1058514-5
### CRN Number:         0113-0068829-9
### PAG-IBIG MID:       121287582550
### TIN Number :        611-628-832


#### *** Important Record ***

### *** SAPAR, JAY WILLIAM AMABAO ***
SS Number 10-1058514-5	            ###Contact No. : +63 906 077 3900
CRN Number 0113-0068829-9           ###Email: jaywilliamsapar@gmail.com
Pag-Ibig MID:  121287582550
Pag-Ibig MID:  1212 8758 2550


### *** My.SSS Account - ANITA SAPAR...
User: anitasapar1956
pass: Th3sho3stop
Reg CP#: 0926 475 0714
SSS#: 10-0173055-6
S.A.: 3896 0669 93

### *** My.SSS GUANGCO, JENNY DELA CRUZ....../
User: anitasapar1956
pass: Th3sho3stop
Reg CP#: 0926 475 0714	 
SS Number 10-1342433-9	
CRN Number 0113-0473637-0 



